

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Explore &#8212; Zarathustra</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.5ea377869091fd0449014c60fc090103.min.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-dropdown.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="_static/book-stylesheet.css" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'index';</script>
    <script src="_static/script.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Gibralta" href="act1/part1.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="#">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/polina.png" class="logo__image only-light" alt="Zarathustra - Home"/>
    <script>document.write(`<img src="_static/polina.png" class="logo__image only-dark" alt="Zarathustra - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1 current active">
                <a class="reference internal" href="#">
                    Explore
                </a>
            </li>
        </ul>
        <ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="act1/part1.html">Gibralta</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="act1/chapter1.html">Non</a></li>
<li class="toctree-l2"><a class="reference internal" href="act1/chapter2.html">Plus</a></li>
<li class="toctree-l2"><a class="reference internal" href="act1/chapter3.html">Ultra</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="act2/part2.html">Risk</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="act2/chapter1.html">Invest</a></li>
<li class="toctree-l2"><a class="reference internal" href="act2/chapter2.html">Bet</a></li>
<li class="toctree-l2"><a class="reference internal" href="act2/chapter3.html">Gamble</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="act3/part3.html">Dynamics</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="act3/act1.html">Emotional</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="act3/part1/part1_1.html">Biology (Embodiment)</a></li>
<li class="toctree-l3"><a class="reference internal" href="act3/part1/part1_2.html">Sociology (Tokenization)</a></li>
<li class="toctree-l3"><a class="reference internal" href="act3/part1/part1_3.html">Psychology (Transformation)</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="act3/act2.html">Archetypal</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="act3/part2/part2_1.html">Paradiso</a></li>
<li class="toctree-l3"><a class="reference internal" href="act3/part2/part2_2.html">Limbo</a></li>
<li class="toctree-l3"><a class="reference internal" href="act3/part2/part2_3.html">Inferno</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="act3/act3.html">Relational</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="act3/part3/part3_1.html">Persona</a></li>
<li class="toctree-l3"><a class="reference internal" href="act3/part3/part3_2.html">Shadow</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="act3/part3/part3_3.html">Bibliography</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://mybinder.org/v2/gh/abikesa/template/main?urlpath=tree/book/website/index.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on Binder"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="Binder logo" src="_static/images/logo_binder.svg">
  </span>
<span class="btn__text-container">Binder</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/index.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Explore</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#animal-man-ubermensch">Animal, Man, Übermensch</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#layers-of-our-neural-network">Layers of our Neural Network</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#universal-themes-revealed">Universal Themes Revealed</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="explore">
<h1>Explore<a class="headerlink" href="#explore" title="Permalink to this heading">#</a></h1>
<p><em>Let’s explore networks in biological, social, psychological, computational, and other realms.</em> Networks are not merely diagrams of interconnected systems—they are the lifeblood of existence, the architecture of thought, and the scaffolding of human progress. Within their nodes and edges lies the delicate dance between chaos and order, the fundamental balance that defines our world.</p>
<p>This book is an invitation to navigate a polyphonic world of connections, to uncover patterns buried beneath layers of complexity, and to grasp the interplay between the tangible and the abstract. It is inspired by my journey through diverse domains—academic medicine, computational modeling, philosophical inquiry, and artistic interpretation—and by the realization that these seemingly disparate fields share the same foundational principles: equilibrium, transformation, and meaning.</p>
<blockquote>
<div><p><em>More than any other course at any other university, more than any revered or resented private school, and in a manner probably unmatched in any other democracy, Oxford PPE pervades British political life. From the right to the left, from the centre ground to the fringes, from analysts to protagonists, consensus-seekers to revolutionary activists, environmentalists to ultra-capitalists, statists to libertarians, elitists to populists, bureaucrats to spin doctors, bullies to charmers, successive networks of PPEists have been at work at all levels of British politics – sometimes prominently, sometimes more quietly – since the degree was established 97 years ago.</em><br />
— <a class="reference external" href="https://www.theguardian.com/education/2017/feb/23/ppe-oxford-university-degree-that-rules-britain">Andy Beckett</a></p>
</div></blockquote>
<p>Networks, as I will examine them here, are not static structures but living systems—capable of growth and decay, harmony and discord. Biological networks reveal the elegance of embodied systems, from the intricate choreography of neurotransmitters in the brain to the resilience of ecosystems. Social and psychological networks expose the tensions between individual agency and collective dynamics, between identity and the structures that shape it. Computational networks, particularly those driving artificial intelligence, illuminate the creation of new, synthetic forms of understanding.</p>
<p>Each chapter delves into one of these realms, yet they converge on the same central question: how do systems maintain equilibrium, navigate disruptions, and achieve transformation? Whether it’s the resilience of a living kidney donor, the cultural interplay of archetypes in literature, or the algorithms that enable machines to ‘think,’ the answers lie in the connections themselves.</p>
<p>This book is also a response to the growing tokenization of intellectual pursuits—a call to reclaim meaning through embodiment and authentic engagement. It challenges the reduction of human creativity to metrics, urging instead for a deeper integration of the personal and the universal. Like the nodes of a neural network, we are most powerful when we embrace the feedback loops between our individual experiences and the broader systems we inhabit.</p>
<p>Ultimately, this work aims to inspire a new kind of curiosity—one that does not shy away from complexity but thrives on it. It is a journey toward understanding networks not as abstract diagrams but as dynamic, living entities shaping our world, our thoughts, and our futures. Let us begin by following these threads, weaving a tapestry that reflects not only what is but also what could be.</p>
<hr class="docutils" />
<section id="animal-man-ubermensch">
<h2>Animal, Man, Übermensch<a class="headerlink" href="#animal-man-ubermensch" title="Permalink to this heading">#</a></h2>
<p>The figure below illustrates the triadic progression from <em>Animal</em> to <em>Man</em> to <em>Übermensch</em>, encapsulating the layered evolution of our neural networks—biological, psychological, and philosophical.</p>
<p>The <em>Animal</em> layer signifies instinct, the primal substrate of our being, driven by survival, reproduction, and the immediate satisfaction of needs. The <em>Man</em> layer introduces reflection, language, and the capacity for symbolic thought, enabling cooperation, social constructs, and the rise of culture. Finally, the <em>Übermensch</em> layer envisions a transcendent state of existence, where the individual reclaims agency by reweighting inherited paradigms, achieving a creative equilibrium beyond instinct and tradition.</p>
<p>This triadic structure mirrors the hidden layers of a neural network: sensory and instinctual inputs flow through weighted pathways of cognitive processing toward outputs of decision and transformation. The figure invites us to consider not only the mechanics of this progression but its deeper meaning: a call to continuously refine the nodes of our existence, striving for harmony amidst the tensions of past, present, and future.</p>
<div class="cell tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">networkx</span> <span class="k">as</span> <span class="nn">nx</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="c1"># Define input nodes, including specific neural effects of White Russian components</span>
<span class="n">input_nodes_patient</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s1">&#39;Oxytocin&#39;</span><span class="p">,</span> <span class="s1">&#39;Serotonin&#39;</span><span class="p">,</span> <span class="s1">&#39;Progesterone&#39;</span><span class="p">,</span> <span class="s1">&#39;Estrogen&#39;</span><span class="p">,</span> <span class="s1">&#39;Adenosine&#39;</span><span class="p">,</span> <span class="s1">&#39;Magnesium&#39;</span><span class="p">,</span> <span class="s1">&#39;Phonetics&#39;</span><span class="p">,</span> <span class="s1">&#39;Temperament&#39;</span><span class="p">,</span>
    <span class="s1">&#39;Degree&#39;</span><span class="p">,</span> <span class="s1">&#39;Scale&#39;</span><span class="p">,</span> <span class="s1">&#39;ATP&#39;</span><span class="p">,</span> <span class="s1">&#39;NAD+&#39;</span><span class="p">,</span> <span class="s1">&#39;Glutathion&#39;</span><span class="p">,</span> <span class="s1">&#39;Glutamate&#39;</span><span class="p">,</span> <span class="s1">&#39;GABA&#39;</span><span class="p">,</span> <span class="s1">&#39;Endorphin&#39;</span><span class="p">,</span> <span class="s1">&#39;Qualities&#39;</span><span class="p">,</span>
    <span class="s1">&#39;Extensions&#39;</span><span class="p">,</span> <span class="s1">&#39;Alterations&#39;</span><span class="p">,</span> <span class="s1">&#39;Dopamine&#39;</span><span class="p">,</span> <span class="s1">&#39;Caffeine&#39;</span><span class="p">,</span> <span class="s1">&#39;Testosterone&#39;</span><span class="p">,</span> <span class="s1">&#39;Noradrenaline&#39;</span><span class="p">,</span> <span class="s1">&#39;Adrenaline&#39;</span><span class="p">,</span> <span class="s1">&#39;Cortisol&#39;</span><span class="p">,</span>
    <span class="s1">&#39;Time&#39;</span><span class="p">,</span> <span class="s1">&#39;Military&#39;</span><span class="p">,</span> <span class="s1">&#39;Cadence&#39;</span><span class="p">,</span> <span class="s1">&#39;Pockets&#39;</span>
<span class="p">]</span>

<span class="c1"># Define hidden layer nodes as archetypal latent space with distinct archetypes</span>
<span class="n">hidden_layer_labels_patient</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s1">&#39;Elevation (Uplift)&#39;</span><span class="p">,</span> <span class="s1">&#39;Approbation (Validation)&#39;</span><span class="p">,</span> <span class="s1">&#39;Castration (Limitation)&#39;</span>
<span class="p">]</span>

<span class="c1"># Define output nodes for linear social validation hierarchy</span>
<span class="n">output_nodes_patient</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s1">&#39;Health&#39;</span><span class="p">,</span> <span class="s1">&#39;Family&#39;</span><span class="p">,</span> <span class="s1">&#39;Community&#39;</span><span class="p">,</span> <span class="s1">&#39;Local&#39;</span><span class="p">,</span> <span class="s1">&#39;Regional&#39;</span><span class="p">,</span> <span class="s1">&#39;NexToken&#39;</span><span class="p">,</span> <span class="s1">&#39;National&#39;</span><span class="p">,</span> <span class="s1">&#39;Global&#39;</span><span class="p">,</span> <span class="s1">&#39;Interstellar&#39;</span>
<span class="p">]</span>

<span class="c1"># Initialize graph</span>
<span class="n">G_patient</span> <span class="o">=</span> <span class="n">nx</span><span class="o">.</span><span class="n">DiGraph</span><span class="p">()</span>

<span class="c1"># Add all nodes to the graph</span>
<span class="n">G_patient</span><span class="o">.</span><span class="n">add_nodes_from</span><span class="p">(</span><span class="n">input_nodes_patient</span><span class="p">,</span> <span class="n">layer</span><span class="o">=</span><span class="s1">&#39;input&#39;</span><span class="p">)</span>
<span class="n">G_patient</span><span class="o">.</span><span class="n">add_nodes_from</span><span class="p">(</span><span class="n">hidden_layer_labels_patient</span><span class="p">,</span> <span class="n">layer</span><span class="o">=</span><span class="s1">&#39;hidden&#39;</span><span class="p">)</span>
<span class="n">G_patient</span><span class="o">.</span><span class="n">add_nodes_from</span><span class="p">(</span><span class="n">output_nodes_patient</span><span class="p">,</span> <span class="n">layer</span><span class="o">=</span><span class="s1">&#39;output&#39;</span><span class="p">)</span>

<span class="c1"># Define key narrative pathways (thickened edges)</span>
<span class="n">thick_edges_patient</span> <span class="o">=</span> <span class="p">[</span>
    <span class="c1"># Pathways emphasizing Elevation (Uplift)</span>
    <span class="p">(</span><span class="s1">&#39;GABA&#39;</span><span class="p">,</span> <span class="s1">&#39;Elevation (Uplift)&#39;</span><span class="p">),</span>  <span class="c1"># Alcohol acting on GABA: relaxation, inhibition</span>
    <span class="p">(</span><span class="s1">&#39;Adenosine&#39;</span><span class="p">,</span> <span class="s1">&#39;Elevation (Uplift)&#39;</span><span class="p">),</span>  <span class="c1"># Caffeine modulation of adenosine: alertness</span>
    <span class="p">(</span><span class="s1">&#39;Oxytocin&#39;</span><span class="p">,</span> <span class="s1">&#39;Elevation (Uplift)&#39;</span><span class="p">),</span>  <span class="c1"># Social bonding, closeness</span>
    <span class="p">(</span><span class="s1">&#39;Endorphin&#39;</span><span class="p">,</span> <span class="s1">&#39;Elevation (Uplift)&#39;</span><span class="p">),</span>  <span class="c1"># Shared humor and pleasure</span>
    <span class="p">(</span><span class="s1">&#39;ATP&#39;</span><span class="p">,</span> <span class="s1">&#39;Elevation (Uplift)&#39;</span><span class="p">),</span>  <span class="c1"># Cream as an energy source</span>

    <span class="c1"># Pathways emphasizing Approbation (Validation)</span>
    <span class="p">(</span><span class="s1">&#39;Dopamine&#39;</span><span class="p">,</span> <span class="s1">&#39;Approbation (Validation)&#39;</span><span class="p">),</span>  <span class="c1"># Dopamine&#39;s role in reward-seeking and tokenization</span>
    <span class="p">(</span><span class="s1">&#39;Caffeine&#39;</span><span class="p">,</span> <span class="s1">&#39;Approbation (Validation)&#39;</span><span class="p">),</span>  <span class="p">(</span><span class="s1">&#39;Approbation (Validation)&#39;</span><span class="p">,</span> <span class="s1">&#39;NexToken&#39;</span><span class="p">),</span>  <span class="c1"># Drive for focus and achievement</span>

    <span class="c1"># Pathways emphasizing Castration (Limitation)</span>
    <span class="p">(</span><span class="s1">&#39;Testosterone&#39;</span><span class="p">,</span> <span class="s1">&#39;Castration (Limitation)&#39;</span><span class="p">),</span>  <span class="c1"># Symbolic castration as masculinity diminished or questioned</span>
    <span class="p">(</span><span class="s1">&#39;Cortisol&#39;</span><span class="p">,</span> <span class="s1">&#39;Castration (Limitation)&#39;</span><span class="p">),</span>  <span class="c1"># Stress response undercutting resilience</span>
    <span class="p">(</span><span class="s1">&#39;Adrenaline&#39;</span><span class="p">,</span> <span class="s1">&#39;Castration (Limitation)&#39;</span><span class="p">),</span>  <span class="c1"># Fight-or-flight as undermining composure</span>
    <span class="p">(</span><span class="s1">&#39;Time&#39;</span><span class="p">,</span> <span class="s1">&#39;Castration (Limitation)&#39;</span><span class="p">),</span>  <span class="c1"># Limited temporal resources</span>
    <span class="p">(</span><span class="s1">&#39;Military&#39;</span><span class="p">,</span> <span class="s1">&#39;Castration (Limitation)&#39;</span><span class="p">),</span>  <span class="c1"># Rigid hierarchies suppressing individuality</span>
    <span class="p">(</span><span class="s1">&#39;Cadence&#39;</span><span class="p">,</span> <span class="s1">&#39;Castration (Limitation)&#39;</span><span class="p">),</span>  <span class="c1"># Enforced rhythm restricting freedom</span>
    <span class="p">(</span><span class="s1">&#39;Pockets&#39;</span><span class="p">,</span> <span class="s1">&#39;Castration (Limitation)&#39;</span><span class="p">)</span>  <span class="c1"># Symbolic lack of resources or containment</span>
<span class="p">]</span>

<span class="c1"># Connect all input nodes to hidden layer archetypes</span>
<span class="k">for</span> <span class="n">input_node</span> <span class="ow">in</span> <span class="n">input_nodes_patient</span><span class="p">:</span>
    <span class="k">for</span> <span class="n">hidden_node</span> <span class="ow">in</span> <span class="n">hidden_layer_labels_patient</span><span class="p">:</span>
        <span class="n">G_patient</span><span class="o">.</span><span class="n">add_edge</span><span class="p">(</span><span class="n">input_node</span><span class="p">,</span> <span class="n">hidden_node</span><span class="p">)</span>

<span class="c1"># Connect hidden layer archetypes to output nodes</span>
<span class="k">for</span> <span class="n">hidden_node</span> <span class="ow">in</span> <span class="n">hidden_layer_labels_patient</span><span class="p">:</span>
    <span class="k">for</span> <span class="n">output_node</span> <span class="ow">in</span> <span class="n">output_nodes_patient</span><span class="p">:</span>
        <span class="n">G_patient</span><span class="o">.</span><span class="n">add_edge</span><span class="p">(</span><span class="n">hidden_node</span><span class="p">,</span> <span class="n">output_node</span><span class="p">)</span>

<span class="c1"># Define layout positions</span>
<span class="n">pos_patient</span> <span class="o">=</span> <span class="p">{}</span>
<span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">node</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">input_nodes_patient</span><span class="p">):</span>
    <span class="n">pos_patient</span><span class="p">[</span><span class="n">node</span><span class="p">]</span> <span class="o">=</span> <span class="p">((</span><span class="n">i</span> <span class="o">+</span> <span class="mf">0.5</span><span class="p">)</span> <span class="o">*</span> <span class="mf">0.25</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>  <span class="c1"># Input nodes at the bottom</span>

<span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">node</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">output_nodes_patient</span><span class="p">):</span>
    <span class="n">pos_patient</span><span class="p">[</span><span class="n">node</span><span class="p">]</span> <span class="o">=</span> <span class="p">((</span><span class="n">i</span> <span class="o">+</span> <span class="mf">1.5</span><span class="p">)</span> <span class="o">*</span> <span class="mf">0.6</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>  <span class="c1"># Output nodes at the top</span>

<span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">node</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">hidden_layer_labels_patient</span><span class="p">):</span>
    <span class="n">pos_patient</span><span class="p">[</span><span class="n">node</span><span class="p">]</span> <span class="o">=</span> <span class="p">((</span><span class="n">i</span> <span class="o">+</span> <span class="mi">3</span><span class="p">)</span> <span class="o">*</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>  <span class="c1"># Hidden nodes in the middle layer</span>

<span class="c1"># Define color scheme for nodes based on archetypes and White Russian dynamics</span>
<span class="n">node_colors_patient</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s1">&#39;paleturquoise&#39;</span> <span class="k">if</span> <span class="n">node</span> <span class="ow">in</span> <span class="n">input_nodes_patient</span><span class="p">[:</span><span class="mi">10</span><span class="p">]</span> <span class="o">+</span> <span class="n">hidden_layer_labels_patient</span><span class="p">[:</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="n">output_nodes_patient</span><span class="p">[:</span><span class="mi">3</span><span class="p">]</span> <span class="k">else</span>
    <span class="s1">&#39;lightgreen&#39;</span> <span class="k">if</span> <span class="n">node</span> <span class="ow">in</span> <span class="n">input_nodes_patient</span><span class="p">[</span><span class="mi">10</span><span class="p">:</span><span class="mi">20</span><span class="p">]</span> <span class="o">+</span> <span class="n">hidden_layer_labels_patient</span><span class="p">[</span><span class="mi">1</span><span class="p">:</span><span class="mi">2</span><span class="p">]</span> <span class="o">+</span> <span class="n">output_nodes_patient</span><span class="p">[</span><span class="mi">3</span><span class="p">:</span><span class="mi">6</span><span class="p">]</span> <span class="k">else</span>
    <span class="s1">&#39;lightsalmon&#39;</span> <span class="k">if</span> <span class="n">node</span> <span class="ow">in</span> <span class="n">input_nodes_patient</span><span class="p">[</span><span class="mi">20</span><span class="p">:]</span> <span class="o">+</span> <span class="n">hidden_layer_labels_patient</span><span class="p">[</span><span class="mi">2</span><span class="p">:]</span> <span class="o">+</span> <span class="n">output_nodes_patient</span><span class="p">[</span><span class="mi">6</span><span class="p">:]</span> <span class="k">else</span>
    <span class="s1">&#39;lightgray&#39;</span>
    <span class="k">for</span> <span class="n">node</span> <span class="ow">in</span> <span class="n">G_patient</span><span class="o">.</span><span class="n">nodes</span><span class="p">()</span>
<span class="p">]</span>

<span class="c1"># Set edge widths with thickened lines for key narrative pathways</span>
<span class="n">edge_widths_patient</span> <span class="o">=</span> <span class="p">[</span><span class="mi">3</span> <span class="k">if</span> <span class="n">edge</span> <span class="ow">in</span> <span class="n">thick_edges_patient</span> <span class="k">else</span> <span class="mf">0.2</span> <span class="k">for</span> <span class="n">edge</span> <span class="ow">in</span> <span class="n">G_patient</span><span class="o">.</span><span class="n">edges</span><span class="p">()]</span>

<span class="c1"># Draw graph with rotated positions, thicker narrative edges, and archetypal colors</span>
<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">14</span><span class="p">,</span> <span class="mi">30</span><span class="p">))</span>
<span class="n">pos_rotated</span> <span class="o">=</span> <span class="p">{</span><span class="n">node</span><span class="p">:</span> <span class="p">(</span><span class="n">y</span><span class="p">,</span> <span class="o">-</span><span class="n">x</span><span class="p">)</span> <span class="k">for</span> <span class="n">node</span><span class="p">,</span> <span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span> <span class="ow">in</span> <span class="n">pos_patient</span><span class="o">.</span><span class="n">items</span><span class="p">()}</span>

<span class="n">nx</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span><span class="n">G_patient</span><span class="p">,</span> <span class="n">pos_rotated</span><span class="p">,</span> <span class="n">with_labels</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">node_size</span><span class="o">=</span><span class="mi">3500</span><span class="p">,</span> <span class="n">node_color</span><span class="o">=</span><span class="n">node_colors_patient</span><span class="p">,</span>
        <span class="n">font_size</span><span class="o">=</span><span class="mi">9</span><span class="p">,</span> <span class="n">font_weight</span><span class="o">=</span><span class="s1">&#39;bold&#39;</span><span class="p">,</span> <span class="n">arrows</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="n">edge_widths_patient</span><span class="p">)</span>

<span class="c1"># Add title and remove axes for clean visualization</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;For on His Choice Depends The Sanctity and Health of this Whole State&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">axis</span><span class="p">(</span><span class="s1">&#39;off&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
</details>
<div class="cell_output docutils container">
<img alt="_images/20b190a9d1875b987b314a4f06731f1f6d3c9e19d0357076ad12d2abce32e807.png" src="_images/20b190a9d1875b987b314a4f06731f1f6d3c9e19d0357076ad12d2abce32e807.png" />
</div>
</div>
<figure class="align-default" id="id1">
<a class="reference internal image-reference" href="_images/blanche.png"><img alt="_images/blanche.png" src="_images/blanche.png" style="width: 1px; height: 1px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 1 </span><span class="caption-text"><em>Yes, Minister!</em> Set primarily in the private office of a British cabinet minister at the fictional Department of Administrative Affairs in Whitehall, <em>Yes Minister</em> chronicles the ministerial career of Jim Hacker (<code class="docutils literal notranslate"><span class="pre">Persona</span></code>), played by Paul Eddington. Hacker’s attempts to formulate and implement policy or drive departmental reform are consistently thwarted by the British Civil Service, embodied in the wily Permanent Secretary Sir Humphrey Appleby (<code class="docutils literal notranslate"><span class="pre">Shadow</span></code>), played by Nigel Hawthorne. Caught in the crossfire is the Principal Private Secretary Bernard Woolley (<code class="docutils literal notranslate"><span class="pre">Individuation</span></code>), played by Derek Fowlds, who must navigate the delicate balance between loyalty to both figures. By framing the characters within Jungian archetypes, we aim to provoke a more active engagement with the psychological underpinnings of the show’s comedic brilliance. But, as with much of comedy’s depth, who would have guessed the roots trace back to Jung? It’s also worth noting that the Minister is an LSE graduate whereas the civil servants are Oxford (<a class="reference external" href="https://www.theguardian.com/education/2017/feb/23/ppe-oxford-university-degree-that-rules-britain">PPE</a>). Indeed, this training is <a class="reference external" href="https://www.aandj.school/post/my-honest-experience-of-studying-ppe-at-oxford">steeped</a> in game theory (economics), data science (politics), and neural networks (philosophy). For this reason, entry requirements include a <a class="reference external" href="https://www.ox.ac.uk/admissions/undergraduate/courses/course-listing/philosophy-politics-and-economics">AAA</a> in A-levels, proficiency in Maths, Coding, and AI.</span><a class="headerlink" href="#id1" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="layers-of-our-neural-network">
<h2>Layers of our Neural Network<a class="headerlink" href="#layers-of-our-neural-network" title="Permalink to this heading">#</a></h2>
<p>Our analysis of <em>Yes, Minister</em> through the lens of Jungian archetypes provides an interesting perspective on the dynamics of power, manipulation, and bureaucracy as a way to showcase the power of our mind-model. Here’s how each character aligns with these archetypes:</p>
<ul class="simple">
<li><p><strong>Jim Hacker as the Persona</strong>: The persona represents the outward face, the role one plays in public life. Hacker’s character is the epitome of this, as he strives to maintain his image as a competent and forward-thinking minister, despite often lacking real power or knowledge about the department he oversees. His public face is that of an idealistic politician, which contrasts with the behind-the-scenes reality.</p></li>
<li><p><strong>Sir Humphrey Appleby as the Shadow</strong>: The shadow contains those aspects of ourselves we might not want to acknowledge. Sir Humphrey embodies the shadow by representing the entrenched, self-serving bureaucracy that resists change. His actions often reveal the less savory aspects of political maneuvering, where personal or departmental gain is prioritized over public good. His character also shows the shadow side of intelligence being used to manipulate and maintain control rather than to innovate or improve.</p></li>
<li><p><strong>Bernard Woolley as Individuation</strong>: Bernard serves as a mediator, representing the process of individuation—where one integrates the conscious (Persona) and unconscious (Shadow) parts of the psyche to achieve a more complete self. Bernard is constantly learning from both Hacker and Sir Humphrey, caught between his duty to the minister and his understanding of how the civil service operates. His journey reflects the individual’s struggle to reconcile ideals with realities, making compromises while trying to maintain personal integrity.</p></li>
</ul>
</section>
<section id="universal-themes-revealed">
<h2>Universal Themes Revealed<a class="headerlink" href="#universal-themes-revealed" title="Permalink to this heading">#</a></h2>
<p>This Jungian framework not only enriches the viewer’s appreciation of the show’s depth but also underscores universal themes in politics and personal psychology:</p>
<ul class="simple">
<li><p><strong>Humor and Depth</strong>: The comedic elements of <em>Yes, Minister</em> often stem from the characters’ attempts to deal with or manipulate their archetypal roles. The humor is derived from the recognition of these deep-seated psychological truths within a universally understood setting like government bureaucracy.</p></li>
<li><p><strong>Real-World Reflection</strong>: The show uses these archetypes to comment on real-world political dynamics, showing how individuals within large systems like government often play out these archetypal roles, whether they realize it or not. This can be seen as a critique of how personal growth or societal change is stifled by systemic and psychological factors.</p></li>
<li><p><strong>Viewer Engagement</strong>: By engaging viewers with these archetypes, <em>Yes, Minister</em> invites them to reflect on their own experiences with authority, change, and personal development. It’s a clever way to make viewers think about how they might also be personas, shadows, or on a path of individuation in their professional or personal lives.</p></li>
</ul>
<p>The reference to Jung might not be immediately obvious to all viewers, but it certainly adds layers to the narrative, making <em>Yes, Minister</em> not just a comedy about politics but a study in human nature and societal structures. - Grok2</p>
</section>
<div class="toctree-wrapper compound">
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="right-next"
       href="act1/part1.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Gibralta</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#animal-man-ubermensch">Animal, Man, Übermensch</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#layers-of-our-neural-network">Layers of our Neural Network</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#universal-themes-revealed">Universal Themes Revealed</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  Copyright © 2025 Katura & Zarathustra

</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>